{
  "name": "caracal",
  "version": "0.2.0",
  "description": "caracAL - Node client for adventure.land",
  "main": "main.js",
  "scripts": {
    "dependencies:install": "npm install",
    "update:dependencies and build": "run-s ncu dependencies:install",
    "parcel:help": "parcel build --help",
    "build:all:dev": "parcel build --no-source-maps --no-content-hash --bundle-node-modules --no-minify src/ai/roles/warrior.ts src/ai/roles/priest.ts src/ai/roles/mage.ts src/ai/roles/merchant.ts  src/ai/roles/ranger.ts --target node -d CODE/caracAL/chars",
    "rm:localstorage": "rimraf localStorage/storage.json",
    "start": "node main.js",
    "upload": "ts-node src/upload/upload.ts",
    "build:upload": "run-s build:all:dev upload ",
    "start2": "run-s build:all:dev rm:localstorage start"
  },
  "author": "number_e",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.18.6",
    "@babel/core": "7.18.6",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-typescript": "7.1.0",
    "@parcel/reporter-bundle-analyzer": "2.6.2",
    "@parcel/validator-typescript": "2.6.2",
    "@types/node": "10.12.21",
    "cross-env": "7.0.3",
    "npm-check-updates": "15.3.4",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.5",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "ts-node": "10.9.1",
    "tslint": "6.1.3",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "bot-web-interface": "2.0.9",
    "g": "^2.0.1",
    "inquirer": "8.0.0",
    "jquery": "3.6.0",
    "jsdom": "16.5.3",
    "json-storage-fs": "2.0.2",
    "logrotate-stream": "0.2.8",
    "node-fetch": "2.6.1",
    "nodemon": "^2.0.19",
    "pngjs": "6.0.0",
    "pretty-ms": "7.0.1",
    "socket.io-client": "4.2.0"
  }
}
